<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"></head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<body>

<div class="container-fluid">
<div class="row">
<div style="background-color:#176fe3;color:white;border-radius:0px 200px 200px 0px" class="col-sm-4 text-center">
<br><br><br>
<center><img style="height:200px;width:200px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS7SrhIgXftJSGBCBISKc4Y3YEFRywz3IFXqR-vRPGFubz13AfV&usqp=CAU"></center>
<br>
<h1>WELCOME<h1>
<br>
<p>You are 30 seconds away<br>from earning your own<br>money!</p>
<br>
<button style="width:100px;color:black;border-radius:30px" type="button" class="btn btn-light">Login</button>

</div>
<div class="col-sm-8">
<br><br>
<center><h1>Apply as a Employee</h1></center>
<br><br><br>
<form>
  <div class="row">
    <div class="col">
      <input type="text" class="form-control" id="email" placeholder="First name*" name="email">
    </div>
    <div class="col">
      <input type="password" class="form-control" placeholder="Your email*" name="pswd">
    </div>
  </div>
<br>
<div class="row">
    <div class="col">
      <input type="text" class="form-control" id="email" placeholder="Last Name*" name="email">
    </div>
    <div class="col">
      <input type="password" class="form-control" placeholder="Your phone*" name="pswd">
    </div>
  </div>
<br>
<div class="row">
    <div class="col">
      <input type="text" class="form-control" id="email" placeholder="Your password*" name="email">
    </div>
<div class="col">
    <div class="form-group">
  <select class="form-control" placeholder="Select your security question"  id="sel1">
    <option>Select your security question</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
  </select></div>
</div>
  </div>
<br>
<div class="row">
    <div class="col">
      <input type="text" class="form-control" id="email" placeholder="Confirm password*" name="email">
    </div>
    <div class="col">
      <input type="password" class="form-control" placeholder="Enter your answer*" name="pswd">
    </div>
  </div>
<br>
<div class="row">
    <div class="col">
      <div class="form-group form-check">
    <label class="form-check-label">
      <input class="form-check-input" type="checkbox"> Remember me
    </label>
  </div>
    </div>
    <div class="col">
      <button type="submit" class="btn btn-primary">Register</button>
    </div>
  </div>
</form>
</div>
</div></div>
</body>
</html>